stages:
  train:
    cmd: python training_forecast_model_v3.py
    deps:
    - agents/models.py
    - data_histo/data.parquet
    - training_forecast_model_v3.py
    outs:
    - models/model_world_v3.pt
  data_creation:
    cmd: python data_generation.py
    outs:
    - data_histo/data.parquet
    deps:
    - data_generation.py
  evaluation:
    cmd: python evaluation.py
    deps:
    - data_histo/data.parquet
    - evaluation.py
    - models/model_world_v3.pt
    plots:
    - results_worldmodel/
    metrics:
    - metrics/performance_v3.json:
        cache: false
