stages:
  train:
    cmd: python training_forecast_model_v3.py
    deps:
    - data_histo/data.parquet
    - training_forecast_model_v3.py
    outs:
    - models/mean_std.pkl
    - models/model_world_v3.pt
  data_creation:
    cmd: python data_generation.py
    outs:
    - data_histo/data.parquet
  evaluation:
    cmd: python evaluation.py
    deps:
    - data_histo/data.parquet
    - evaluation.py
    - models/mean_std.pkl
    - models/model_world_v3.pt
    plots:
    - results_worldmodel/
